<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>

    <a href="TableA.csv" download="TableA.csv">Download Table A</a>
    <hr>
    <a href="TableB.csv" download="TableA.csv">Download Table B</a>
    <hr>
    <a href="goodReadsGreatestBooksEver.html" download="goodReadsGreatestBooksEver.html">Download HTML Page GoodReads </a>
    <hr>
    <a href="greatestBooksEver.html" download="greatestBooksEver.html">Download HTML greatest Books ever </a>
    <hr>
    <a href="greatestBooksEverDataScrape.py" download="greatestBooksEverDataScrape.py">Download python scrape scrip greatest Books ever </a>
    <hr>
    <a href="goodReadsDataScrape.py" download="goodReadsDataScrape.py">Download python scrape scrip good reads</a>
    <hr>
    <a href="Assignment2BigDataUWW.docx" download="Assignment2BigDataUWW.docx">Download Assignment 2 Dox</a>
    <hr>
    <h1>Assignment 3 Deliverables Below</h1>
    <a href="Assign3Pycode.py" download="Assign3Pycode.py">Download Python Code Assignment 3</a>
    <hr>
    <a href="TableC.csv" download="TableC.csv">Download Table C csv</a>
    <hr>
    <a href="matching-explanation.pdf" download="matching-explanation.pdf">Download matching-explanation pdf </a>
    
    <h1>Assignment 5 Deliverables Below</h1>
    <a href="Assign5_BigData_UWW_Galvin.py" download="Assign5_BigData_UWW_Galvin.py">Download Python Code Assignment 5</a>
    <hr>
    <a href="PageRankPic.png" download="PageRankPic.png">Download PageRankPic </a>
    <hr>
    <a href="ratings_small_test.csv" download="ratings_small_test.csv">Download ratings_small_test.csv </a>

</body>
</html>